<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to chaos website</h1>
    <h2>projects</h2>
    <div id="content"></div>
</body>

<script>
    var projectList = [
        {
            href: '/vue',
            label: 'vue2'
        },
        {
            href: '/react',
            label: 'react'
        }
    ]
    window.onload = function () {
        var content = document.querySelector('#content')
        var list = document.createElement('div')
        for(let item of projectList) {
            var linkItem = document.createElement('li')
            var a = document.createElement('a')
            a.href = item.href
            a.appendChild(document.createTextNode(item.label))
            linkItem.appendChild(a)
            list.appendChild(linkItem)
        }
        content.appendChild(list)
    }
</script>
</html>